.page2{
    overflow-x: hidden;
    .container{
        width: 78%;
        margin: auto;
    }
    header{
        background-image: url("../img/bcg2.png");
        background-position:  right;
        background-size: cover;
        .container{
            nav{
                .nav-links{
                    ul{
                        li{
                            a{
                                text-transform: uppercase;
                            }
                            a:hover{
                              opacity: 1;
                            }
                            .feat{
                                opacity: 1;
                            }
                           
                            .feat:after {
                                transform: scaleX(1);
                                transform-origin: 0 50%;
                                border-bottom: 1.5px solid white;
                            }
                           
                        }
                    }
                }
            }
            .text-left{
                padding-top: 311px;
                height: fit-content !important;
                h3{
                    letter-spacing: 0.1em;
                    font-size: 38px;
                    line-height: 68px;
                }
                p{
                    padding: 50px inherit;
                    font-size: 18px;
                    line-height: 51px;
                }
                a{
                    width: 277px;
                    height: 92px;
                    text-transform: uppercase;
                    font-size: 22px;
                    padding-top: 32px;
                    padding-right: 35px;
                    padding-bottom: 30px;
                    padding-left: 24px;
                }
                
            }
        }
    }
    #company{
       background-image: url("../img/p2.2.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .container{
          position: relative;
            width: 78%;
            margin: auto;
            background-color: white;
            h2{
                letter-spacing: 0.1em;
                text-align: center;
                padding-top: 70px;
                color: black;
                font-size: 26px;
                padding-bottom: 50px;
            }
            p{
                text-align: center;
                font-size: 24px;
                line-height: 54px;
                color: #999999;
            }
            .sponsors{
                width: 74%;
                margin: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 70px;
            }
            .rect{
                width: 28%;
                position: absolute;
                bottom: -5%;
                right: -12%;
                img{
                    width: 100%;
                }
            }
        }
    }
    #Feature{
        background-image: url("../img/p2-feat.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .container{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
            background-color: #F9F9F9;
            h3{
                text-align: center;
                color: black;
                font-size: 26px;
                padding-top: 71px;
            }
            .cards{
                
                padding: 50px 0;
                width: 83%;
                margin: auto;
                display: flex;
                justify-content: space-between;
                .card{
                    width: 31.5%;
                    height: 491px;
                    background-color: white;
                    color: black;
                    text-align: center;
                    img{
                        margin-top: 23.5px;
                        margin-bottom: 17.5px;
                    }
                    h5{
                        font-size: 22px;
                        line-height: 51px;
                        font-weight: 400;
                    }
                    p{
                        width: 79%;
                        margin: auto;
                        font-size: 18px;
                        line-height: 31px;
                        color: #999999;
                        padding-bottom: 30px;
                    }
                }
                .card:nth-child(2){
                    img{
                        margin-top: 47px;
                        margin-bottom: 32px;
                    }
                }
                .card:nth-child(3){
                    img{
                        margin-top: 48px;
                        margin-bottom: 31px;
                    }
                }
            }
            a{
                
                text-decoration: none;
                font-size: 20px;
                line-height: 24px;
                color: #150D57;
                img{
                    padding-left: 29.5px;
                    transition: transform 0.5s;
                }
                &:hover img{
                    transform: scale(1.2);
                }
                
            }
            padding-bottom: 70px !important;
        }
    }

    #Testimonials{
        background-image: url("../img/p2-test.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
       
        .container{
            background-color: #F2F2F2;
            .img{
                width: 30%;
                position: absolute;
                top: 3%;
                left: -7%;
                img{
                    width: 100%;
                }
            }
            h3{
                text-align: center;
                color: black;
                font-size: 26px;
                padding-top: 71px;
                text-transform: uppercase;
                letter-spacing: 0.1em;
            }
            h3:after{
                display: none;
            }
            .container1{
                width: 77.5%;
                margin: auto;
                display: flex;
                justify-content: space-between;
                padding-bottom: 70px;
                .slide{
                    
                  width: 42.6%;
                    .quote{
                        position: relative;
                        background-image: url("../img/Group\ 116.png");
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
    
                       // width:  496px;
                        height: 201px;
                        display: flex;
                        
                        img{
                            position: absolute;
                            top: 37px;
                            left: 54px;
    
                            width: 54px;
                            height: 58px;
                        }
                        p{
                            color: black;
                            padding-top: 37px;
                            padding-left: 151px;
                            padding-right: 57px;
                            font-size: 17px;
                            line-height: 32px;
                        }
                    }
                    .foto{
                        margin-top: 41px;
                        display: flex;
                        align-items: center;
                        .img{
                            position: relative;
                            width: 90px;
                            height: 90px;
                            border-radius: 50%;
                            background-color: white;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 82.4px;
                                height: 82.4px;
                            }
                        }
                        .content{
                            padding-left: 31.8px;
                            h5{
                                font-size: 27px;
                                line-height: 47px;
                                color: black;
                                font-weight: 400;
                                text-transform: uppercase;
                            }
                            p{
                                font-size: 16px;
                                line-height: 42px;
                                color: #999999;
                                
                            }
                        }
                    
                    }
                }
            }
            
        }
       
    }
    #Services{
        background-image: url("../img/p2-ser.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .container{
            background-color: white;
            padding-bottom: 74px;
            h3{
                letter-spacing: 0.1em;
                text-align: center;
                color: black;
                font-size: 26px;
                padding-top: 71px;
                margin-bottom: 0;
                text-transform: uppercase;
            }
            h3:after{
                display: none;
            }
            .items{
                width: 84.6%;
                margin: auto;
                margin-top: 50px;
                color: black;
                display: flex;
                justify-content: space-between;
                .item{
                    height: fit-content;
                    position: relative;
                    width: 30.3%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .img{
                        padding: 20px auto;
                        width: 50px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    
                    h6{
                        // position: absolute;
                        // top: ;
                        font-size: 22px;
                       // line-height: 48px;
                        font-weight: 400;
                        text-transform: uppercase;
                        text-align: center;
                        padding-bottom: 0;
                    }
                    p{
                        padding-top: 20px;
                        font-size: 22px;
                        line-height: 32px;
                        color: #999999;
                        text-align: center;
                    }
                }
            }
        }
    }
   main{
    background-image: linear-gradient(#2A135B,#000653);
   }
    .free{
        margin-top: 30px;
       height: 176px;
        background-color: white;
        
        padding-left: 183px;
        display: flex;
        align-items: center;
        //justify-content: space-between;
        p{
            padding: 70px inherit !important; 
            color: black;
            font-size: 26px;
            font-weight: 500;
            letter-spacing: 0.1em;
        }
        a{
            font-weight: 500;
            padding-left: 75px;
            font-size: 26px;
            text-decoration: none;
            color: #060854;
            display: flex;
            align-items: center;
            img{
                padding-left: 26px;
                transition: transform 0.5s;
            }
            &:hover img{
                transform: scale(1.2);
            }
        }
    }
    footer{
        background-image: url("../img/p2-f.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 86px;
        .container{
            .nav{
                margin-top: 70px !important;
                p{
                    font-size: 20px;
                    line-height: 60px;
                    padding-bottom: 0px;
                }
                a{
                    font-size: 20px;
                    line-height: 40px;

                }
            }
            .cnt{
                .f2{
                    margin-top: 40px;
                    font-size: 20px;
                    line-height: 40px;
                }
            }
        }
        
    }
}

@media screen and (max-width: 1612px){
    .page2{
        header{
            .container{
                nav{
                    .nav-links{
                        ul{
                            li{
                                a{
                                    font-size: 18px ;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 1580px){
    .page2{
        header{
            .container{
                nav{
                    .nav-links{
                        ul{
                            li{
                                a{
                                    font-size: 14px ;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .page2{
        #Feature{
            .container{
                .cards{
                    flex-direction: column;
                    align-items: center;
                    .card{
                        width: 60%;
                        min-width: 472px;
                        height: fit-content;
                        margin-bottom: 50px;
                    }
                }
            }
        }
        #Testimonials{
            .container{
                .container1{
                    flex-direction: column;
                    align-items: center;
                    .slide{
                        margin-bottom: 100px;
                        width: 472px;
                        align-items: center !important;
                        .foto{
                         margin-left: 50px !important;
                        }
                    }
                }
            }
        }
        #Services{
            .container{
                .items{
                    flex-direction: column;
                    align-items: center;
                    .item{
                        width: 60%;
                        min-width: 472px;
                        margin-bottom: 50px;
                        p{
                            width: 80%;
                            margin: auto;
                        }
                    }
                    .item:first-child{
                        margin-top: 50px;
                    }
                }
            }
        }
    }
    
}
@media screen and (max-width: 1069px){
    .page2{
        header{
            background-position: center;
            .container{
                .text-left{
                    text-align: center;
                    padding-top: 100px !important;
                    padding-bottom: 100px !important;
                    align-items: center;
                    h3{
                        width: 100% !important;
                        font-size: 30px;
                        line-height: 38px;
                       
                    }
                    p{
                        padding-top: 20px;
                        width: 90%;
                        font-size: 20px;
                        line-height: 25px;
                        margin: auto !important;
        
                    }
                    a{
                        margin: auto !important;
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 969px){
    .page2{
        #company{
            .container{
                h2{
                    font-size: 24px;
                    padding: 50px inherit;
                }
                p{
                    width: 90%;
                    margin: auto;
                    font-size: 18px;
                    line-height: 20px;
                }
                .sponsors{
                    flex-direction: column;
                    img{
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 700px){
    .page2{
        .container{
            width: 90%;
            margin: auto;
        }
        #company{
            .container{
                width: 90%;
                margin: auto;
            }
        }
        .free{
            margin-top: 50px !important;
            flex-direction: column;
            p{
                font-size: 20px !important;
                line-height: 20px !important;
                
            }
            a{
                padding-left: 0 !important;
            }
        }
    }
}
@media screen and (max-width: 530px){
    .page2{
        .container{
            width: 95% !important;
        }
        #Feature{
            .container{
                .cards{
                    
                    .card{
                        width: 90% !important;
                        margin: auto !important;
                        min-width: 250px;
                        height: fit-content;
                        margin-bottom: 50px;
                    }
                }
            }
        }
        #Testimonials{
            .container{
                width: 95% !important;
                .container1{
                  
                    .slide{
                        margin-bottom: 100px;
                        width: 100% !important;
                        margin: auto !important;
                        align-items: center !important;
                        margin-bottom: 70px !important;
                        .quote{
                            height: fit-content !important;
                            img{
                                top: 10px;
                                left: 10px;
                                width: 30px;
                                height: 30px;
                            }
                            p{
                                padding-left: 50px !important;
                                padding-top: 10px !important;
                                padding-right: 5px !important;
                                padding-bottom: 30px !important;
                                font-size: 18px !important;
                                line-height: 30px !important;
                            }
                        }
                        .foto{
                           
                            text-align: center;
                         margin-left: 0px !important;
                         flex-direction: column;
                         align-items: center;
                         margin-top: 20px !important;
                         .img{
                             margin-left: 20px !important;
                         }
                         .content{
                            padding-left: 0 !important;
                         }
                        }
                    }
                }
            }
        }
        #Services{
            .container{
                .items{
                    
                    .item{
                        width: 90% !important;
                        min-width: 250px;
                        margin-bottom: 50px;
                        p{
                            width: 100% !important;
                            margin: auto;
                        }
                    }
                    .item:first-child{
                        margin-top: 50px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 420px){
    .page2{
       
      
        #Testimonials{
            .container{
                .container1{
                  
                    .slide{
                        margin-bottom: 100px;
                        width: 100% !important;
                        margin: auto !important;
                        align-items: center !important;
                        margin-bottom: 70px !important;
                        .quote{
                            width: 100% !important;
                            height: fit-content !important;
                            img{
                                top: 5px;
                                left: 5px;
                                width: 20px;
                                height: 20px;
                            }
                            p{
                                padding-left: 40px !important;
                                padding-top: 10px !important;
                                padding-right: 5px !important;
                                padding-bottom: 30px !important;
                                font-size: 16px !important;
                                line-height: 20px !important;
                            }
                        }
                    }
                }
            }
        }
    }
}
